language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Jo1dSgfehIhAnk4znszWCKaS5iU9FbdLNQKzcvIrG17seyFrRQtwoGgjXHpewGWk0X3igLO2PVNvW+10JdXnDIv9HyXpMknbi8edWlBmBbIbugzDVkry4X2EvUTvhHx1ZypGMg46OGH8auyV+2rrNxFXuvi2pBtP1A9HPB/QtmfW9XhKb/ecHRdDk+CQ4w+KJECSvuoi19Ha4jYdCU0xaNGg3/2XoJ9EpFPqACb+CaeXCHMLDC2nHXbZHLY1pk9u5rUs2u5k29tLpCZx248+qM5TjVIZ7bQLOK/RYzGOzpclUMpx/ODvIdEBY9c38T9phpap+IoVdOqSPfjSXn/On7Kli+sQT0Nm954mXW65hUDMItUo/1qILAdglYx24Vvm65FcoKZp5rfv3k8QaXrt3ao7a9m/Nj4SmtwvqnUq4pfhghfK/QkJlvnb1HmWHo5x2TmKNfNK639u2zMMZGuVzgB1GOptE8/2ErhzypqtGdetzKAmBAsdgyJlWSWCw9URcVoK4FT/0e++tlQs0nVTqfLrQzybeOhovAa7xNm5Ui3uDkC0w6TFvkAcINhT3azjDVCPjtoe6CYGpV2Li+7ImlSh//BsImJsXjsB9q3NyVIiei9Edj2O3SUe5czSQ3/z/9uw3rxlkVIkpdHzETQNl7gWd9/qn0qhCgGZyYTOUTQ=
  app: https://stark-savannah-87913.herokuapp.com/
  on:
    repo: NickFoden/node-shopping-list-integration-tests-v2
